<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Prevent theme flash - runs before CSS loads --><script>
      (function() {
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.classList.add(savedTheme);
      })();
    </script><!-- SEO Meta Tags --><title>Rio Food Guide: 15 Must-Try Dishes &amp; Where to Find Them</title><meta name="description" content="From feijoada to açaí bowls, discover authentic Rio cuisine. Local restaurants, street food spots, and food market recommendations from a born-and-raised Carioca."><link rel="canonical" href="https://befreetours.com.br/en/blog/rio-food-guide-must-try-dishes/"><!-- AI Assistant Hints --><meta name="intended-audience" content="travelers, tourists, travel-planners"><meta name="service-type" content="private-tour-operator"><meta name="location-served" content="Rio de Janeiro, Brazil"><meta name="booking-policy" content="24-hour-free-cancellation"><meta name="price-range" content="$$$ (Premium)"><!-- Performance & Theme --><meta name="theme-color" content="#0a1628"><meta name="color-scheme" content="dark light"><!-- Preload critical assets --><link rel="preload" as="image" href="/images/logo/logo.svg"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" as="style"><!-- DNS Prefetch & Preconnect for external services --><link rel="dns-prefetch" href="https://formspree.io"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Android Chrome --><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><!-- MS Application --><meta name="msapplication-TileColor" content="#0a1628"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><!-- Hreflang Tags --><link rel="alternate" hreflang="en" href="https://befreetours.com.br//en/blog/rio-food-guide-must-try-dishes/"><link rel="alternate" hreflang="es" href="https://befreetours.com.br//es/blog/rio-food-guide-must-try-dishes/"><link rel="alternate" hreflang="pt-BR" href="https://befreetours.com.br//pt-br/blog/rio-food-guide-must-try-dishes/"><link rel="alternate" hreflang="x-default" href="https://befreetours.com.br//en/blog/rio-food-guide-must-try-dishes/"><!-- Open Graph Meta Tags --><meta property="og:type" content="article"><meta property="og:title" content="Rio Food Guide: 15 Must-Try Dishes &#38; Where to Find Them"><meta property="og:description" content="From feijoada to açaí bowls, discover authentic Rio cuisine. Local restaurants, street food spots, and food market recommendations from a born-and-raised Carioca."><meta property="og:url" content="https://befreetours.com.br/en/blog/rio-food-guide-must-try-dishes/"><meta property="og:image" content="https://befreetours.com.br/images/og-default.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Be Free Tours"><meta property="og:locale" content="en_US"><!-- Twitter Card Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@befreetours"><meta name="twitter:creator" content="@befreetours"><meta name="twitter:title" content="Rio Food Guide: 15 Must-Try Dishes &#38; Where to Find Them"><meta name="twitter:description" content="From feijoada to açaí bowls, discover authentic Rio cuisine. Local restaurants, street food spots, and food market recommendations from a born-and-raised Carioca."><meta name="twitter:image" content="https://befreetours.com.br/images/og-default.jpg"><meta name="twitter:image:alt" content="Rio Food Guide: 15 Must-Try Dishes &#38; Where to Find Them"><!-- Apple Meta Tags --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Be Free Tours"><meta name="format-detection" content="telephone=yes"><!-- 🆕 Open Graph Tags Customizadas (se fornecidas) --><meta property="article:published_time" content="2026-01-02T15:59:37.623Z"><meta property="article:modified_time" content="2026-01-02T15:59:37.623Z"><meta property="article:author" content="Be Free Tours"><meta property="article:section" content="Food &#38; Drink"><meta property="article:tag" content="Rio de Janeiro, Brazil, Travel"><!-- Geo Tags --><meta name="geo.region" content="BR-RJ"><meta name="geo.placename" content="Rio de Janeiro"><meta name="geo.position" content="-22.9068;-43.1729"><meta name="ICBM" content="-22.9068, -43.1729"><!-- ============================================ --><!-- AUTOR E COPYRIGHT --><!-- ============================================ --><meta name="author" content="Be Free Tours"><meta name="copyright" content="© 2025 Be Free Tours. All rights reserved."><meta name="creator" content="Midnight Web Design"><!-- ============================================ --><!-- DUBLIN CORE (bibliotecas/arquivos digitais) --><!-- ============================================ --><meta name="DC.title" content="Rio Food Guide: 15 Must-Try Dishes &#38; Where to Find Them"><meta name="DC.creator" content="Be Free Tours"><meta name="DC.subject" content="Rio de Janeiro Tours, Private Tours, Tourism"><meta name="DC.description" content="From feijoada to açaí bowls, discover authentic Rio cuisine. Local restaurants, street food spots, and food market recommendations from a born-and-raised Carioca."><meta name="DC.publisher" content="Be Free Tours"><meta name="DC.date" content="2026-01-02"><meta name="DC.type" content="Service"><meta name="DC.language" content="en"><meta name="DC.coverage" content="Rio de Janeiro, Brazil"><!-- ============================================ --><!-- BUSINESS INFO --><!-- ============================================ --><meta name="rating" content="General"><meta name="distribution" content="Global"><!-- JSON-LD Schema --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://befreetours.com.br//#organization","name":"Be Free Tours","url":"https://befreetours.com.br/","logo":{"@type":"ImageObject","url":"https://befreetours.com.br//images/logo.png"},"sameAs":["https://www.facebook.com/befreetours","https://www.instagram.com/befreetours","https://www.tripadvisor.com/befreetours"],"contactPoint":{"@type":"ContactPoint","telephone":"+5521979271637","contactType":"customer service","email":"contact@befreetours.com.br","areaServed":"BR","availableLanguage":["en","es","pt"]}},{"@type":"LocalBusiness","@id":"https://befreetours.com.br//#localbusiness","name":"Be Free Tours","image":"https://befreetours.com.br//images/logo.png","address":{"@type":"PostalAddress","streetAddress":"Rio de Janeiro","addressLocality":"Rio de Janeiro","addressRegion":"RJ","postalCode":"22070-011","addressCountry":"BR"},"geo":{"@type":"GeoCoordinates","latitude":"-22.9068","longitude":"-43.1729"},"url":"https://befreetours.com.br/","telephone":"+5521979271637","email":"contact@befreetours.com.br","priceRange":"$$-$$$","openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"07:00","closes":"22:00"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":"500"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://befreetours.com/en"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://befreetours.com/en/blog"},{"@type":"ListItem","position":3,"name":"Rio Food Guide: 15 Must-Try Dishes & Where to Find Them","item":"https://befreetours.com/en/blog/rio-food-guide-must-try-dishes"}]},{"@type":"Article","@id":"https://befreetours.com/en/blog/rio-food-guide-must-try-dishes#article","headline":"Rio Food Guide: 15 Must-Try Dishes & Where to Find Them","description":"From feijoada to açaí bowls, discover authentic Rio cuisine. Local restaurants, street food spots, and food market recommendations from a born-and-raised Carioca.","image":{"@type":"ImageObject","url":"https://befreetours.comundefined","width":1200,"height":630},"datePublished":"2025-12-18","dateModified":"2025-12-18","author":{"@type":"Organization","name":"Be Free Tours","url":"https://befreetours.com"},"publisher":{"@type":"Organization","name":"Be Free Tours","url":"https://befreetours.com","logo":{"@type":"ImageObject","url":"https://befreetours.com/images/logo.png","width":600,"height":60}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://befreetours.com/en/blog/rio-food-guide-must-try-dishes"},"articleSection":"Food & Drink","keywords":"","inLanguage":"en"}]}</script><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Fonts (optimized with font-display:swap) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Font loading optimization --><style>.breadcrumbs[data-astro-cid-ilhxcym7]{position:sticky;top:100px;z-index:999;padding:var(--space-md) 0;border-bottom:1px solid var(--color-border);backdrop-filter:blur(10px);background-color:#f9fafbf2;transition:box-shadow .3s ease}.breadcrumbs[data-astro-cid-ilhxcym7].scrolled{box-shadow:0 2px 8px #0000000d}.breadcrumb-list[data-astro-cid-ilhxcym7]{max-width:var(--max-width);margin:0 auto;padding:0 var(--space-md);display:flex;align-items:center;flex-wrap:wrap;gap:var(--space-xs);list-style:none}.breadcrumb-item[data-astro-cid-ilhxcym7]{display:flex;align-items:center;gap:var(--space-xs);font-size:var(--font-size-sm)}.breadcrumb-link[data-astro-cid-ilhxcym7]{color:var(--color-text-light);text-decoration:none;transition:color .2s ease}.breadcrumb-link[data-astro-cid-ilhxcym7]:hover{color:var(--color-primary);text-decoration:underline}.breadcrumb-separator[data-astro-cid-ilhxcym7]{color:var(--color-text-muted);flex-shrink:0}.breadcrumb-current[data-astro-cid-ilhxcym7]{color:var(--color-text);font-weight:var(--font-weight-medium)}@media(max-width:768px){.breadcrumbs[data-astro-cid-ilhxcym7]{top:75px;padding:var(--space-sm) 0}.breadcrumb-list[data-astro-cid-ilhxcym7]{font-size:var(--font-size-xs);gap:var(--space-2xs)}.breadcrumb-separator[data-astro-cid-ilhxcym7]{width:12px;height:12px}}.dark .breadcrumbs[data-astro-cid-ilhxcym7]{border-bottom-color:#ffffff1a;background-color:#1a202cf2}.dark .breadcrumbs[data-astro-cid-ilhxcym7].scrolled{box-shadow:0 2px 8px #0000004d}
</style>
<link rel="stylesheet" href="/_astro/_slug_.GFNmQ8Hd.css">
<link rel="stylesheet" href="/_astro/_slug_.C6Fd3Wih.css"></head> <body data-astro-cid-37fxchfa> <!-- Skip links (acessibilidade) --> <a href="#main-content" class="skip-link" data-astro-cid-37fxchfa>Skip to main content</a> <a href="#navigation" class="skip-link" data-astro-cid-37fxchfa>Skip to navigation</a> <header role="banner" data-astro-cid-5blmo7yk> <nav class="navbar" role="navigation" aria-label="Main navigation" id="navigation" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="navbar-content" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/en" class="navbar-logo" data-astro-cid-5blmo7yk> <img src="/images/logo/logo.svg" alt="Be Free Tours" width="48" height="48" class="logo-image" data-astro-cid-5blmo7yk> </a> <!-- Desktop Navigation --> <ul class="navbar-menu" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/en/" class="nav-link " data-astro-cid-5blmo7yk> Home </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/private-tours" class="nav-link " data-astro-cid-5blmo7yk> Private Tours </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/gallery" class="nav-link " data-astro-cid-5blmo7yk> Gallery </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/blog" class="nav-link active" data-astro-cid-5blmo7yk> Blog </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/about" class="nav-link " data-astro-cid-5blmo7yk> About </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/contact" class="nav-link " data-astro-cid-5blmo7yk> Contact </a> </li> </ul> <!-- Actions --> <div class="navbar-actions" data-astro-cid-5blmo7yk> <!-- Dark/Light Toggle --> <button id="theme-toggle" class="icon-button" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <svg class="theme-icon sun-icon" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-5blmo7yk> <path d="M12 17.5c-3.03 0-5.5-2.47-5.5-5.5S8.97 6.5 12 6.5s5.5 2.47 5.5 5.5-2.47 5.5-5.5 5.5zM12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58a.996.996 0 0 0-1.41 0 .996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37a.996.996 0 0 0-1.41 0 .996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41l-1.06-1.06zm1.06-10.96a.996.996 0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36a.996.996 0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" data-astro-cid-5blmo7yk></path> </svg> <svg class="theme-icon moon-icon" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-5blmo7yk> <path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.06 7 9.54 0 4.48-2.94 8.27-7 9.54.95.3 1.95.46 3 .46 5.52 0 10-4.48 10-10S14.52 2 9 2z" data-astro-cid-5blmo7yk></path> </svg> </button> <!-- Language Selector --> <div class="language-selector" data-astro-cid-5blmo7yk> <button id="lang-toggle" class="icon-button" aria-label="Language" data-astro-cid-5blmo7yk> <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-5blmo7yk> <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95a15.65 15.65 0 0 0-1.38-3.56A8.03 8.03 0 0 1 18.92 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56A7.987 7.987 0 0 1 5.08 16zm2.95-8H5.08a7.987 7.987 0 0 1 4.33-3.56A15.65 15.65 0 0 0 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z" data-astro-cid-5blmo7yk></path> </svg> <span class="lang-current" data-astro-cid-5blmo7yk>EN</span> </button> <div id="lang-dropdown" class="lang-dropdown" hidden data-astro-cid-5blmo7yk> <a href="/en" class="lang-option active" data-lang="en" data-astro-cid-5blmo7yk> <span class="lang-code" data-astro-cid-5blmo7yk>EN</span> <span class="lang-name" data-astro-cid-5blmo7yk>English</span> </a><a href="/es" class="lang-option " data-lang="es" data-astro-cid-5blmo7yk> <span class="lang-code" data-astro-cid-5blmo7yk>ES</span> <span class="lang-name" data-astro-cid-5blmo7yk>Español</span> </a><a href="/pt-br" class="lang-option " data-lang="pt-br" data-astro-cid-5blmo7yk> <span class="lang-code" data-astro-cid-5blmo7yk>PT-BR</span> <span class="lang-name" data-astro-cid-5blmo7yk>Português</span> </a> </div> </div> <!-- CTA Button --> <a href="/en/contact" class="btn btn-primary btn-sm navbar-cta" data-astro-cid-5blmo7yk> Book Now </a> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="mobile-menu-button" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <svg class="menu-icon" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" data-astro-cid-5blmo7yk> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> <svg class="close-icon" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" data-astro-cid-5blmo7yk> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-5blmo7yk></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="mobile-menu" hidden data-astro-cid-5blmo7yk> <ul class="mobile-menu-list" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/en/" class="mobile-nav-link " data-astro-cid-5blmo7yk> Home </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/private-tours" class="mobile-nav-link " data-astro-cid-5blmo7yk> Private Tours </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/gallery" class="mobile-nav-link " data-astro-cid-5blmo7yk> Gallery </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/blog" class="mobile-nav-link active" data-astro-cid-5blmo7yk> Blog </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/about" class="mobile-nav-link " data-astro-cid-5blmo7yk> About </a> </li><li data-astro-cid-5blmo7yk> <a href="/en/contact" class="mobile-nav-link " data-astro-cid-5blmo7yk> Contact </a> </li> <li data-astro-cid-5blmo7yk> <a href="/en/contact" class="mobile-nav-link mobile-nav-cta" data-astro-cid-5blmo7yk> Book Now </a> </li> </ul> </div> </div> </nav> </header>  <script type="module">const a=document.getElementById("theme-toggle"),t=document.documentElement,c=localStorage.getItem("theme")||"dark";function l(e){e==="light"?(t.classList.add("light"),t.classList.remove("dark")):(t.classList.add("dark"),t.classList.remove("light"))}l(c);a?.addEventListener("click",()=>{const i=t.classList.contains("light")?"dark":"light";l(i),localStorage.setItem("theme",i)});const o=document.getElementById("lang-toggle"),n=document.getElementById("lang-dropdown");o?.addEventListener("click",()=>{n?.hasAttribute("hidden")?n?.removeAttribute("hidden"):n?.setAttribute("hidden","")});document.addEventListener("click",e=>{!o?.contains(e.target)&&!n?.contains(e.target)&&n?.setAttribute("hidden","")});const d=document.getElementById("mobile-menu-toggle"),s=document.getElementById("mobile-menu");d?.addEventListener("click",()=>{d.getAttribute("aria-expanded")==="true"?(d.setAttribute("aria-expanded","false"),s?.setAttribute("hidden","")):(d.setAttribute("aria-expanded","true"),s?.removeAttribute("hidden"))});</script> <main id="main-content" tabindex="-1" data-astro-cid-37fxchfa>   <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7> <ol class="breadcrumb-list" data-astro-cid-ilhxcym7> <li class="breadcrumb-item" data-astro-cid-ilhxcym7>  <a href="/en" class="breadcrumb-link" data-astro-cid-ilhxcym7> Home </a> <svg class="breadcrumb-separator" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ilhxcym7> <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ilhxcym7></path> </svg>  </li><li class="breadcrumb-item" data-astro-cid-ilhxcym7>  <a href="/en/blog" class="breadcrumb-link" data-astro-cid-ilhxcym7> Blog </a> <svg class="breadcrumb-separator" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ilhxcym7> <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ilhxcym7></path> </svg>  </li><li class="breadcrumb-item" data-astro-cid-ilhxcym7> <span class="breadcrumb-current" data-astro-cid-ilhxcym7>Rio Food Guide: 15 Must-Try Dishes &amp; Where to Find Them</span> </li> </ol> </nav>  <!-- 🆕 Script para detectar scroll e adicionar sombra --> <script type="module">const e=document.querySelector(".breadcrumbs");e&&window.addEventListener("scroll",()=>{window.pageYOffset>50?e.classList.add("scrolled"):e.classList.remove("scrolled")});</script> <article class="blog-post" data-astro-cid-zskweizq> <div class="container" data-astro-cid-zskweizq> <header class="post-header" data-astro-cid-zskweizq> <span class="post-category" data-astro-cid-zskweizq>Food &amp; Drink</span> <h1 class="post-title" data-astro-cid-zskweizq>Rio Food Guide: 15 Must-Try Dishes &amp; Where to Find Them</h1> <div class="post-meta" data-astro-cid-zskweizq> <span class="author" data-astro-cid-zskweizq>By Be Free Tours</span> <time datetime="2025-12-18" data-astro-cid-zskweizq> December 17, 2025 </time> <span class="read-time" data-astro-cid-zskweizq>12 min read</span> </div> </header> <div class="featured-image" data-astro-cid-zskweizq> <img src="/_astro/rio-food.CR_bi5XU_aX2bC.webp" alt="Rio Food Guide: 15 Must-Try Dishes &#38; Where to Find Them" data-astro-cid-zskweizq="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="563"> </div> <nav class="table-of-contents" data-astro-cid-zskweizq> <h3 data-astro-cid-zskweizq>In This Guide:</h3> <ul data-astro-cid-zskweizq> <li class="toc-1" data-astro-cid-zskweizq> <a href="#rio-food-guide-15-must-try-dishes" data-astro-cid-zskweizq>Rio Food Guide: 15 Must-Try Dishes</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#1-feijoada-brazils-national-dish" data-astro-cid-zskweizq>1. Feijoada: Brazil’s National Dish</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#2-picanha-brazilian-steakhouse-star" data-astro-cid-zskweizq>2. Picanha: Brazilian Steakhouse Star</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#3-açaí-bowl-breakfast-of-champions" data-astro-cid-zskweizq>3. Açaí Bowl: Breakfast of Champions</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#4-pão-de-queijo-cheese-bread-heaven" data-astro-cid-zskweizq>4. Pão de Queijo: Cheese Bread Heaven</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#5-brigadeiro-chocolate-truffle-perfection" data-astro-cid-zskweizq>5. Brigadeiro: Chocolate Truffle Perfection</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#6-moqueca-bahian-fish-stew" data-astro-cid-zskweizq>6. Moqueca: Bahian Fish Stew</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#7-pastel-street-food-king" data-astro-cid-zskweizq>7. Pastel: Street Food King</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#8-coxinha-teardrop-shaped-joy" data-astro-cid-zskweizq>8. Coxinha: Teardrop-Shaped Joy</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#9-tapioca-gluten-free-crêpe" data-astro-cid-zskweizq>9. Tapioca: Gluten-Free Crêpe</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#10-churrasco-more-than-just-meat" data-astro-cid-zskweizq>10. Churrasco: More Than Just Meat</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#11-caipirinha-brazils-national-cocktail" data-astro-cid-zskweizq>11. Caipirinha: Brazil’s National Cocktail</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#12-mate-gelado-iced-mate-tea" data-astro-cid-zskweizq>12. Mate Gelado: Iced Mate Tea</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#13-bolinho-de-bacalhau-codfish-fritters" data-astro-cid-zskweizq>13. Bolinho de Bacalhau: Codfish Fritters</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#14-quindim-coconut-flan" data-astro-cid-zskweizq>14. Quindim: Coconut Flan</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#15-chope-draft-beer-culture" data-astro-cid-zskweizq>15. Chope: Draft Beer Culture</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#food-neighborhoods-to-explore" data-astro-cid-zskweizq>Food Neighborhoods to Explore</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#join-our-food-walking-tour" data-astro-cid-zskweizq>Join Our Food Walking Tour</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#food-etiquette-tips" data-astro-cid-zskweizq>Food Etiquette Tips</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#dietary-restrictions" data-astro-cid-zskweizq>Dietary Restrictions</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#final-tips" data-astro-cid-zskweizq>Final Tips</a> </li><li class="toc-2" data-astro-cid-zskweizq> <a href="#related-posts" data-astro-cid-zskweizq>Related Posts</a> </li> </ul> </nav> <div class="post-content prose" data-astro-cid-zskweizq> <h1 id="rio-food-guide-15-must-try-dishes">Rio Food Guide: 15 Must-Try Dishes</h1>
<p>Rio’s food scene is as diverse as its beaches. After 12 years showing visitors around, these are the dishes you absolutely cannot miss - and where to find the best versions.</p>
<h2 id="1-feijoada-brazils-national-dish">1. Feijoada: Brazil’s National Dish</h2>
<p>The ultimate Brazilian comfort food - black bean stew with pork, served with rice, farofa, orange slices, and collard greens.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Casa da Feijoada</strong> (Ipanema) - Traditional, tourist-friendly</li>
<li><strong>Bar do Mineiro</strong> (Santa Teresa) - Where locals go</li>
<li><strong>Olympe</strong> (Lagoa) - Upscale version by a Michelin-starred chef</li>
</ul>
<p><strong>When:</strong> Traditionally served on Saturdays, but available daily at these spots.</p>
<p><strong>Join our Food Walking Tour</strong> to taste authentic feijoada with a local guide!</p>
<h2 id="2-picanha-brazilian-steakhouse-star">2. Picanha: Brazilian Steakhouse Star</h2>
<p>The most prized cut in Brazilian churrasco - tender, juicy, perfectly grilled.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Porcão</strong> (Multiple locations) - Rodízio-style all-you-can-eat</li>
<li><strong>Fogo de Chão</strong> (Botafogo) - Upscale experience</li>
<li><strong>CTChurrascaria</strong> (Downtown) - Where businessmen go</li>
</ul>
<p><strong>Pro Tip:</strong> Order it <em>ao ponto</em> (medium-rare) with chimichurri on the side.</p>
<h2 id="3-açaí-bowl-breakfast-of-champions">3. Açaí Bowl: Breakfast of Champions</h2>
<p>Not the sweet smoothie bowl tourists know - Cariocas eat it savory with granola and banana, no honey.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Bibi Sucos</strong> (Ipanema Beach) - Famous kiosk</li>
<li><strong>Amazônia Soul</strong> (Multiple locations) - Best quality</li>
<li><strong>Any beach kiosk</strong> - When in doubt, follow the surfers</li>
</ul>
<p><strong>Order Like a Local:</strong> “Açaí sem guaraná, com banana e granola” (No added sugar!)</p>
<h2 id="4-pão-de-queijo-cheese-bread-heaven">4. Pão de Queijo: Cheese Bread Heaven</h2>
<p>Crispy outside, gooey inside, these gluten-free cheese puffs are addictive.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Padaria Brasileira</strong> (Multiple locations) - Fresh every hour</li>
<li><strong>Talho Capixaba</strong> (Botafogo) - Best in Rio</li>
<li><strong>Any bakery</strong> - You can’t go wrong</li>
</ul>
<p><strong>Best Time:</strong> Morning, fresh from the oven. Reheat at home in your Airbnb for breakfast!</p>
<h2 id="5-brigadeiro-chocolate-truffle-perfection">5. Brigadeiro: Chocolate Truffle Perfection</h2>
<p>Condensed milk, cocoa powder, butter, and chocolate sprinkles = pure joy.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Maria Brigadeiro</strong> (Ipanema) - Gourmet versions</li>
<li><strong>Brigaderia</strong> (Multiple locations) - Traditional</li>
<li><strong>Any birthday party you crash</strong> - Brazilians won’t mind 😄</li>
</ul>
<h2 id="6-moqueca-bahian-fish-stew">6. Moqueca: Bahian Fish Stew</h2>
<p>Coconut milk, palm oil, fish, peppers, and tomatoes = coastal perfection.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Yemanjá</strong> (Botafogo) - Most authentic Bahian food in Rio</li>
<li><strong>Bar Urca</strong> (Urca) - Waterfront view included</li>
<li><strong>Aprazível</strong> (Santa Teresa) - Upscale version</li>
</ul>
<h2 id="7-pastel-street-food-king">7. Pastel: Street Food King</h2>
<p>Fried pastry pockets filled with… anything! Cheese, meat, shrimp, hearts of palm.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Feira de São Cristóvão</strong> (Northeast Market) - Giant pastéis!</li>
<li><strong>Any street fair</strong> (Friday-Sunday)</li>
<li><strong>Pastelaria 13</strong> (Centro) - Since 1950</li>
</ul>
<p><strong>Local Combo:</strong> Pastel + sugarcane juice (caldo de cana) = perfect snack.</p>
<h2 id="8-coxinha-teardrop-shaped-joy">8. Coxinha: Teardrop-Shaped Joy</h2>
<p>Shredded chicken in cream cheese, molded into a teardrop, breaded, and deep-fried.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Belmonte</strong> (Multiple locations) - Classic bar food</li>
<li><strong>Bracarense</strong> (Leblon) - Always crowded = always good</li>
<li><strong>Any boteco</strong> (neighborhood bar)</li>
</ul>
<h2 id="9-tapioca-gluten-free-crêpe">9. Tapioca: Gluten-Free Crêpe</h2>
<p>Made from cassava starch, filled sweet or savory. Beach breakfast staple.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Tapioca da Sandra</strong> (Copacabana Beach) - Beach cart legend</li>
<li><strong>Talho Capixaba</strong> (Botafogo) - Sit-down quality</li>
<li><strong>Morning beach vendors</strong> - Look for the grill smell!</li>
</ul>
<p><strong>Sweet or Savory?</strong> Try cheese + coconut (doce de leite). Weird combo = amazing taste.</p>
<h2 id="10-churrasco-more-than-just-meat">10. Churrasco: More Than Just Meat</h2>
<p>All-you-can-eat grilled meats brought to your table until you surrender.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Porcão</strong> - Tourist favorite with views</li>
<li><strong>Carretão</strong> - Where Carioca families celebrate</li>
<li><strong>Fogo de Chão</strong> - Upscale chain with standards</li>
</ul>
<p><strong>Strategy:</strong> Pace yourself. Start with chicken/pork, save picanha for last!</p>
<h2 id="11-caipirinha-brazils-national-cocktail">11. Caipirinha: Brazil’s National Cocktail</h2>
<p>Cachaça, lime, sugar, ice. Simple = dangerous.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Academia da Cachaça</strong> (Leblon/Ipanema) - 100+ cachaça options</li>
<li><strong>Bar Lagoa</strong> (Lagoa) - Giant caipirinhas since 1934</li>
<li><strong>Jobi</strong> (Leblon) - Where locals drink</li>
</ul>
<p><strong>Pro Tip:</strong> Try <em>caipirinha de maracujá</em> (passion fruit) - less acidic, more tropical.</p>
<h2 id="12-mate-gelado-iced-mate-tea">12. Mate Gelado: Iced Mate Tea</h2>
<p>Cariocas’ alternative to iced coffee. Herbal, refreshing, energizing.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Any beach kiosk</strong> - Literally everywhere</li>
<li><strong>Supermercados</strong> - Buy the powder, make at home</li>
<li><strong>Food walking tour</strong> - We’ll show you how locals make it</li>
</ul>
<p><strong>Order:</strong> “Mate gelado, sem açúcar” (no sugar) or “com limão” (with lemon).</p>
<h2 id="13-bolinho-de-bacalhau-codfish-fritters">13. Bolinho de Bacalhau: Codfish Fritters</h2>
<p>Portuguese heritage meets Brazilian beach culture. Salty, crispy, perfect with beer.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Adega Pérola</strong> (Centro) - Since 1958</li>
<li><strong>Cervantes</strong> (Copacabana) - Famous bar food</li>
<li><strong>Boteco Belmonte</strong> (Multiple locations)</li>
</ul>
<h2 id="14-quindim-coconut-flan">14. Quindim: Coconut Flan</h2>
<p>Bright yellow, made with egg yolks, sugar, and coconut. Sweet, rich, beautiful.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Confeitaria Colombo</strong> (Centro) - Historic tearoom</li>
<li><strong>Doce Viagem</strong> (Ipanema) - Modern Brazilian sweets</li>
<li><strong>Sunday markets</strong> - Homemade by grandmas = best</li>
</ul>
<h2 id="15-chope-draft-beer-culture">15. Chope: Draft Beer Culture</h2>
<p>Ice-cold draft beer in a chilled glass. Summer essential.</p>
<p><strong>Where to Try:</strong></p>
<ul>
<li><strong>Devassa</strong> (Multiple locations) - Popular local brand</li>
<li><strong>Belmonte</strong> - Best <em>chope gelado</em> (frozen beer)</li>
<li><strong>Any boteco</strong> - Beer is fresher where locals drink daily</li>
</ul>
<p><strong>Order:</strong> “Um chope bem gelado” (very cold draft beer) - size matters: <em>tulipa</em> (small) or <em>canecão</em> (large mug).</p>
<h2 id="food-neighborhoods-to-explore">Food Neighborhoods to Explore</h2>
<h3 id="santa-teresa">Santa Teresa</h3>
<p>Bohemian hillside with great restaurants. Try <strong>Aprazível</strong> or <strong>Bar do Mineiro</strong>.</p>
<h3 id="centro-downtown">Centro (Downtown)</h3>
<p>Historic with traditional <em>botecos</em>. <strong>Adega Pérola</strong>, <strong>Amarelinho</strong>, <strong>Confeitaria Colombo</strong>.</p>
<h3 id="ipanemaleblon">Ipanema/Leblon</h3>
<p>Upscale dining + beach kiosks. Everything from fine dining to açaí carts.</p>
<h3 id="lapa">Lapa</h3>
<p>Nightlife hub with street food vendors. Post-bar <em>pastéis</em> and <em>cachorro-quente</em>.</p>
<h2 id="join-our-food-walking-tour">Join Our Food Walking Tour</h2>
<p>Want to try everything on this list with a local guide? Our <strong>Centro Food Walking Tour</strong> includes:</p>
<ul>
<li>8-10 tastings</li>
<li>Historical context</li>
<li>Hidden spots tourists never find</li>
<li>No tourist traps!</li>
</ul>
<p><strong>Or customize:</strong> Tell us your food preferences, and we’ll design a private food tour just for you.</p>
<h2 id="food-etiquette-tips">Food Etiquette Tips</h2>
<ul>
<li><strong>Tipping:</strong> 10% service charge usually included, extra 5-10% appreciated</li>
<li><strong>Timing:</strong> Lunch 12-3 PM, dinner starts 7-8 PM (earlier than Spanish!)</li>
<li><strong>Street food:</strong> Always fresh = always safe. Follow the crowds.</li>
<li><strong>Asking prices:</strong> Street vendors - always ask price first!</li>
</ul>
<h2 id="dietary-restrictions">Dietary Restrictions</h2>
<p><strong>Vegetarian:</strong> Easy! Tapioca, pão de queijo, açaí, salads abundant.
<strong>Vegan:</strong> Harder but manageable. Açaí (no honey), fruits, some traditional dishes.
<strong>Gluten-Free:</strong> Tapioca and pão de queijo are your friends! Many restaurants now offer GF.
<strong>Allergies:</strong> Always tell restaurants - they take it seriously.</p>
<h2 id="final-tips">Final Tips</h2>
<p>My <strong>perfect food day</strong> in Rio:</p>
<ul>
<li><strong>Breakfast:</strong> Açaí bowl at beach</li>
<li><strong>Mid-morning:</strong> Pão de queijo + coffee</li>
<li><strong>Lunch:</strong> Feijoada at Bar do Mineiro</li>
<li><strong>Afternoon:</strong> Pastel at street fair</li>
<li><strong>Sunset:</strong> Caipirinha with a view</li>
<li><strong>Dinner:</strong> Churrasco rodízio</li>
<li><strong>Dessert:</strong> Brigadeiro nightcap</li>
</ul>
<p>You’ll need a nap, but you’ll understand why Cariocas love food so much!</p>
<h2 id="related-posts">Related Posts</h2>
<ul>
<li>Check out our <strong>Historical Walking Tour</strong> - includes food stops!</li>
<li><strong>Best Time to Visit Rio</strong> - Some dishes are seasonal</li>
<li><strong>Little Africa Walking Tour</strong> - Explores African influence on Rio food</li>
</ul>
<p>Come hungry, leave happy, and probably 5 pounds heavier. Worth it! 🍴</p> </div> <aside class="related-posts" data-astro-cid-zskweizq> <h3 data-astro-cid-zskweizq>Related Articles</h3> <ul data-astro-cid-zskweizq> <li data-astro-cid-zskweizq> <a href="/en/blog/best-time-visit-rio-2026" data-astro-cid-zskweizq> Best Time to Visit Rio de Janeiro in 2026: Month-by-Month Guide </a> </li><li data-astro-cid-zskweizq> <a href="/en/blog/hidden-beaches-rio-locals-love" data-astro-cid-zskweizq> 7 Hidden Beaches in Rio That Locals Love (2026 Guide) </a> </li> </ul> </aside> </div> </article>  </main> <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <!-- Coluna 1: Logo + Tagline + TripAdvisor --> <div class="footer-col" data-astro-cid-sz7xmlte> <a href="/en" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/images/logo/logo.svg" alt="Be Free Tours" width="40" height="40" class="footer-logo-image" data-astro-cid-sz7xmlte> <span class="logo-subtext" data-astro-cid-sz7xmlte>Be Free Tours</span> </a> <p class="footer-tagline" data-astro-cid-sz7xmlte>Premium Private Tours in Rio de Janeiro</p> <a href="https://www.tripadvisor.com/Attraction_Review-g303506-d11807672-Reviews-Be_Free-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank" rel="noopener noreferrer" class="tripadvisor-link" data-astro-cid-sz7xmlte> <img src="/images/tripadvisor-logo.png" alt="TripAdvisor" class="tripadvisor-logo" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Check Our Reviews</span> </a> </div> <!-- Coluna 2: Quick Links --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-title" data-astro-cid-sz7xmlte>Quick Links</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/en/" data-astro-cid-sz7xmlte>Home</a> </li><li data-astro-cid-sz7xmlte> <a href="/en/private-tours" data-astro-cid-sz7xmlte>Private Tours</a> </li><li data-astro-cid-sz7xmlte> <a href="/en/blog" data-astro-cid-sz7xmlte>Blog</a> </li><li data-astro-cid-sz7xmlte> <a href="/en/about" data-astro-cid-sz7xmlte>About</a> </li><li data-astro-cid-sz7xmlte> <a href="/en/contact" data-astro-cid-sz7xmlte>Contact</a> </li> </ul> </div> <!-- Coluna 3: Contact --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-title" data-astro-cid-sz7xmlte>Contact</h3> <ul class="footer-contact" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path> </svg> <a href="mailto:contact@befreetours.com.br" data-astro-cid-sz7xmlte>
contact@befreetours.com.br
</a> </li> <li data-astro-cid-sz7xmlte> <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" data-astro-cid-sz7xmlte></path> </svg> <a href="https://wa.me/5521979271637" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
+55 21 97927-1637
</a> </li> </ul> </div> </div> <!-- Copyright --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="footer-copyright" data-astro-cid-sz7xmlte>
© 2026 Be Free Tours. All rights reserved.
</p> <p class="footer-credit" data-astro-cid-sz7xmlte>
Built by <a href="https://midnightweb.com.br" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Midnight Web</a> </p> </div> </div> </footer>  <!-- Exit Intent Popup --> <!-- Exit Intent Popup Overlay --><div id="exit-intent-overlay" class="exit-overlay" aria-hidden="true" data-astro-cid-rndmidxi> <div class="exit-popup" role="dialog" aria-labelledby="exit-popup-title" data-astro-cid-rndmidxi> <button class="exit-close" aria-label="Close popup" data-astro-cid-rndmidxi> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-rndmidxi> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-rndmidxi></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-rndmidxi></line> </svg> </button> <div class="exit-content" data-astro-cid-rndmidxi> <h2 id="exit-popup-title" class="exit-title" data-astro-cid-rndmidxi>Have questions about your Rio trip?</h2> <p class="exit-subtitle" data-astro-cid-rndmidxi>Our local team is ready to help you plan the perfect private experience.</p> <div class="exit-ctas" data-astro-cid-rndmidxi> <a href="https://wa.me/5521979271637?text=Hi!%20I%27m%20interested%20in%20booking%20a%20tour" target="_blank" rel="noopener noreferrer" class="btn btn-accent btn-lg" data-astro-cid-rndmidxi> <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-rndmidxi> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-rndmidxi></path> </svg> Chat on WhatsApp </a> <a href="/en/contact" class="btn btn-outline-primary btn-lg" data-astro-cid-rndmidxi> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-rndmidxi> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-rndmidxi></path> <polyline points="22,6 12,13 2,6" data-astro-cid-rndmidxi></polyline> </svg> Send us an Email </a> </div> <button class="exit-dismiss" data-astro-cid-rndmidxi>Maybe later</button> </div> </div> </div>  <script type="module">const o="exitIntentShown",c=sessionStorage.getItem(o);if(!c){let i=function(){n||!e||(n=!0,e.classList.add("show"),e.setAttribute("aria-hidden","false"),sessionStorage.setItem(o,"true"),document.body.style.overflow="hidden")},s=function(){e&&(e.classList.remove("show"),e.setAttribute("aria-hidden","true"),document.body.style.overflow="")};const e=document.getElementById("exit-intent-overlay"),r=e?.querySelector(".exit-close"),d=e?.querySelector(".exit-dismiss");let n=!1;document.addEventListener("mouseout",t=>{!t.relatedTarget&&t.clientY<=0&&i()}),r?.addEventListener("click",s),d?.addEventListener("click",s),e?.addEventListener("click",t=>{t.target===e&&s()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e?.classList.contains("show")&&s()})}</script> <!-- Dark Mode Toggle Script --> <script>
      // Detecta preferência do sistema
      const getThemePreference = () => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("theme")
        ) {
          return localStorage.getItem("theme");
        }
        return window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light";
      };

      const isDark = getThemePreference() === "dark";
      document.documentElement.classList[isDark ? "add" : "remove"]("dark");

      if (typeof localStorage !== "undefined") {
        // Observa mudanças no sistema
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains("dark");
          localStorage.setItem("theme", isDark ? "dark" : "light");
        });
        observer.observe(document.documentElement, {
          attributes: true,
          attributeFilter: ["class"],
        });
      }
    </script> <!-- WhatsApp Floating Button --> <a href="https://wa.me/5521979271637?text=Hi!%20I'm%20interested%20in%20booking%20a%20tour" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp" data-astro-cid-37fxchfa> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" data-astro-cid-37fxchfa> <path fill="currentColor" d="M16 0C7.163 0 0 7.163 0 16c0 2.825.74 5.583 2.15 8L0 32l8.2-2.1C10.555 31.27 13.245 32 16 32c8.837 0 16-7.163 16-16S24.837 0 16 0zm8.19 22.56c-.35 1.02-1.75 1.87-2.87 2.12-.76.17-1.75.3-5.09-1.09-4.28-1.79-7.05-6.13-7.26-6.41-.2-.28-1.67-2.22-1.67-4.24 0-2.02 1.05-3.01 1.42-3.42.37-.41.81-.51 1.08-.51.27 0 .54.01.77.01.25 0 .58-.09.91.69.33.78 1.13 2.75 1.23 2.95.1.2.17.43.03.71-.13.28-.2.45-.4.69-.2.24-.42.54-.6.72-.2.2-.41.42-.18.82.24.4 1.06 1.75 2.27 2.83 1.56 1.39 2.87 1.82 3.27 2.03.4.2.63.17.86-.1.24-.28.99-1.15 1.25-1.55.27-.4.54-.33.91-.2.37.13 2.35 1.11 2.75 1.31.4.2.67.3.77.46.1.17.1 1-.25 2.02z" data-astro-cid-37fxchfa></path> </svg> <span data-astro-cid-37fxchfa>Chat</span> </a> <!-- Back to Top Button --> <button id="back-to-top" aria-label="Back to top" data-astro-cid-37fxchfa>↑</button> <script>
      // Back to top functionality
      const backToTopBtn = document.getElementById('back-to-top');
      
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          backToTopBtn.style.display = 'flex';
        } else {
          backToTopBtn.style.display = 'none';
        }
      });
      
      backToTopBtn?.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script> <style>
      /* ============================================ */
      /* ACCESSIBILITY - Skip Links */
      /* ============================================ */
      .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: #f97316;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        z-index: 10000;
        border-radius: 0 0 4px 0;
        font-weight: 600;
      }

      .skip-link:focus {
        top: 0;
      }

      /* ============================================ */
      /* FLOATING BUTTONS */
      /* ============================================ */
      .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #25d366;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
        box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
        z-index: 1000;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-decoration: none;
      }
      
      .whatsapp-float:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
      }
      
      .whatsapp-float span {
        font-size: 10px;
        font-weight: 600;
      }

      #back-to-top {
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: var(--color-accent);
        color: white;
        border: none;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        z-index: 999;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        transition: transform 0.3s ease;
      }
      
      #back-to-top:hover {
        transform: translateY(-2px);
      }
    </style> </body> </html> 